# myrepo1

./: pom.xml  testng.xml
extensions/: KatalonChrome.crx  seleniumIDE.xpi
src/main/java/com/program/demo/: ExcelReadDemo.java  ExcelWriteDemo.java  PropertiesRead.java
src/test/java/com/actions/demo/: ActionsDemo.java  CalenderDemo.java  DateDemo.java  FirefoxProfiles.java  FrameHandling.java  Log4jDemo.java  Log4jDemoPractice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.actions.demo.ActionsDemo.xml  TEST-com.actions.demo.FirefoxProfiles.xml  TEST-com.actions.demo.FrameHandling.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
